<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tabs_notification"
        title="Notificaciones"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_notifications_active"
        />
    <tab
        id="@+id/tabs_clientes"
        title="Cleintes"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_supervisor_account"/>

    <tab
        id="@+id/tabs_viajes"
        title="Viajes"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_map"/>

    <tab
        id="@+id/tabs_conductores"
        title="Conductores"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_directions_transit"/>
</tabs>